<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Malcolm Maurice Dance</title>
<meta name="description" content="Malcolm Maurice dancer teacher choreographer. Class info booking resume and gallery.">
<style>
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Arial, sans-serif; color:#0e1026; background:#ffffff; line-height:1.55}
.container{width:min(1000px, 100% - 32px); margin:0 auto}
.nav{position:sticky; top:0; background:rgba(255,255,255,0.92); backdrop-filter: blur(10px); border-bottom:1px solid #eceffc; z-index:20}
.nav_inner{display:flex; align-items:center; justify-content:space-between; padding:12px 0}
.brand{font-weight:700; letter-spacing:.2px}
.nav_links a{text-decoration:none; color:#2c3160; margin:0 12px}
.header{padding: clamp(56px, 10vw, 120px) 0 36px; background:linear-gradient(180deg,#f5f7ff, #ffffff 55%)}
.header_grid{display:grid; grid-template-columns:1.1fr 1fr; gap:28px; align-items:center}
.header_title{font-size: clamp(28px, 5vw, 50px); margin:0 0 8px 0}
.header_tag{color:#5c6078; margin:0 0 16px 0}
.btn{display:inline-flex; align-items:center; justify-content:center; border:1px solid #dfe3ff; padding:12px 16px; border-radius:12px; font-weight:600; cursor:pointer; background:#f2f4ff; text-decoration:none; color:#212654}
.btn_primary{background:#4a62ff; border-color:#4a62ff; color:#fff}
.media_box{border-radius:14px; overflow:hidden; box-shadow:0 12px 28px rgba(0,0,0,0.1); background:#000; min-height:280px}
.media_box iframe, .media_box img{display:block; width:100%; height:100%; object-fit:cover}
.section{padding:60px 0}
.section_title{font-size:28px; margin:0 0 10px 0}
.section_text{color:#5c6078; margin:0 0 16px 0}
.cards{display:grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap:14px}
.card{border:1px solid #e8ebff; background:#fff; border-radius:12px; padding:16px; box-shadow:0 8px 24px rgba(0,0,0,0.06)}
.card h4{margin:0 0 8px 0}
.list{margin:0; padding-left:18px}
.resume_grid{display:grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap:16px}
.gallery_grid{display:grid; grid-template-columns: repeat(auto-fit, minmax(160px,1fr)); gap:10px}
.gallery_grid img{width:100%; height:200px; object-fit:cover; border-radius:10px}
.footer{padding:36px 0; border-top:1px solid #eceffc; color:#5c6078}
.badge{display:inline-block; background:#eef0ff; color:#2b3180; padding:6px 10px; border-radius:999px; font-size:12px}
.contact_box{display:grid; gap:10px; padding:18px; border:1px solid #e8ebff; background:#fafbff; border-radius:12px}
@media (max-width: 860px){ .header_grid{grid-template-columns:1fr} }
</style>
</head>
<body>
<nav class="nav">
  <div class="container nav_inner">
    <div class="brand">Malcolm Maurice</div>
    <div class="nav_links">
      <a href="#about">About</a>
      <a href="#resume">Resume</a>
      <a href="#classes">Classes</a>
      <a href="#gallery">Gallery</a>
      <a href="#contact">Contact</a>
    </div>
  </div>
</nav>

<header class="header">
  <div class="container header_grid">
    <div>
      <h1 class="header_title">Malcolm Maurice</h1>
      <p class="header_tag">Choreographer and dancer</p>
      <div>
        <a class="btn btn_primary" href="#contact">Book for class or choreography</a>
        <a class="btn" href="https://instagram.com/malcolmxmaurice" target="_blank" rel="noopener">Instagram @malcolmxmaurice</a>
      </div>
    </div>
    <div class="media_box">
      <!-- Quick free option uses Instagram post page url inside an iframe is blocked by Instagram, so link below shows the reel without embed code -->
      <a href="https://instagram.com/malcolmxmaurice" target="_blank" rel="noopener">
        <img src="https://dummyimage.com/1200x800/4a62ff/ffffff&text=Open+my+Instagram+@malcolmxmaurice" alt="Open Instagram profile">
      </a>
    </div>
  </div>
</header>

<section id="about" class="section">
  <div class="container">
    <span class="badge">About</span>
    <h2 class="section_title">Artist statement</h2>
    <p class="section_text">Passionate and versatile dance artist with focus on contemporary and hip hop. Dedicated to expressive storytelling, collaborative creation, and pushing artistic range across performance and choreographic work.</p>
    <div class="cards">
      <div class="card">
        <h4>Highlights</h4>
        <ul class="list">
          <li>Contemporary hip hop house and modern techniques</li><li>Strong music knowledge including history theory and current trends</li><li>Clear communication and work inside diverse creative teams</li>
        </ul>
      </div>
      <div class="card">
        <h4>Contact</h4>
        <p>Email <a href="mailto:malcolmxmaurice@gmail.com">malcolmxmaurice@gmail.com</a></p>
        <p>Phone 317 400 4282</p>
        <p>Based in Chicago and New York</p>
      </div>
    </div>
  </div>
</section>

<section id="resume" class="section">
  <div class="container">
    <span class="badge">Resume</span>
    <h2 class="section_title">Experience and training</h2>
    <div class="resume_grid">
      <div>
        <h3>Experience</h3>
        <div class="card"><h4>Instructor · Visceral Dance Center Chicago</h4><p>2020 to present</p><ul class="list><li>Open level contemporary and hip hop classes</li><li>Class design with drills musical study and phrase work</li></ul></div><div class="card"><h4>Guest instructor · Chicago Repertory Ballet Chicago</h4><p></p></div><div class="card"><h4>Guest instructor · ADVNT Dance Purdue West Lafayette IN</h4><p></p></div><div class="card"><h4>Guest instructor · Xiphos Dance Company Indianapolis IN</h4><p></p></div><div class="card"><h4>Guest instructor · Water Street Dance Company Milwaukee WI</h4><p></p></div><div class="card"><h4>Guest instructor · Reveal Dance Chicago</h4><p></p></div><div class="card"><h4>Guest instructor · Blu Rhythm Crew</h4><p></p></div>
      </div>
      <div>
        <h3>Training</h3>
        <ul class="list">
          <li>Ball State University BFA Public Relations</li><li>Genesee Community College AAS Interpersonal Communications</li>
        </ul>
        <h3>Credits</h3>
        <ul class="list">
          <li>Choreography SOUlus Visceral Dance Chicago May 2024</li><li>Choreography SOUlus Visceral Dance Chicago May 2022</li><li>OracleWorld Las Vegas 2022 solo performer through Freckled Sky</li><li>World of Dance Chicago Book Crack Dance Company and Daily Center</li>
        </ul>
      </div>
    </div>
  </div>
</section>

<section id="classes" class="section">
  <div class="container">
    <span class="badge">Classes</span>
    <h2 class="section_title">Upcoming classes and workshops</h2>
    <p class="section_text">Replace these cards with your current week and ticket links.</p>
    <div class="cards">
      <div class="card">
        <h4>Visceral Dance Center</h4>
        <p>Friday 7 00 PM to 8 30 PM Contemporary</p>
      </div>
      <div class="card">
        <h4>Guest workshop</h4>
        <p>Studio name date time level</p>
      </div>
    </div>
  </div>
</section>

<section id="gallery" class="section">
  <div class="container">
    <span class="badge">Gallery</span>
    <h2 class="section_title">Movement and stage</h2>
    <div class="gallery_grid">
      <a href="https://instagram.com/malcolmxmaurice" target="_blank" rel="noopener"><img src="https://dummyimage.com/800x600/f2f4ff/1a1f3c&text=See+more+on+Instagram" alt="Gallery placeholder"></a>
      <img src="https://dummyimage.com/800x600/1a1f3c/ffffff&text=Add+photo+1" alt="Gallery item">
      <img src="https://dummyimage.com/800x600/4a62ff/ffffff&text=Add+photo+2" alt="Gallery item">
      <img src="https://dummyimage.com/800x600/0f153a/ffffff&text=Add+photo+3" alt="Gallery item">
    </div>
  </div>
</section>

<section id="contact" class="section">
  <div class="container">
    <span class="badge">Contact</span>
    <h2 class="section_title">Work together</h2>
    <div class="contact_box">
      <p>Email <a href="mailto:malcolmxmaurice@gmail.com">malcolmxmaurice@gmail.com</a> · Phone 317 400 4282 · Instagram <a target="_blank" rel="noopener" href="https://instagram.com/malcolmxmaurice">@malcolmxmaurice</a></p>
      <form action="https://formspree.io/f/example" method="POST">
        <div style="display:grid; grid-template-columns:1fr 1fr; gap:10px">
          <input name="name" placeholder="Your name" required>
          <input type="email" name="email" placeholder="Email" required>
        </div>
        <textarea name="message" placeholder="Tell me about your event or class idea" required></textarea>
        <button class="btn btn_primary" type="submit">Send</button>
      </form>
      <small>Replace the form action with your Formspree endpoint or a provider you choose</small>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="container">© <span id="year"></span> Malcolm Maurice</div>
</footer>

<script>
document.getElementById('year').textContent = new Date().getFullYear();
</script>

</body>
</html>
