
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Malcolm Brown Dance</title>
  <meta name="description" content="Malcolm Brown dancer teacher choreographer. Class info, booking, resume, and gallery.">
  <meta property="og:title" content="Malcolm Brown Dance">
  <meta property="og:description" content="Dancer teacher choreographer based in Chicago.">
  <meta property="og:type" content="website">
  <link rel="preload" href="assets_css/style.css" as="style">
  <link rel="stylesheet" href="assets_css/style.css">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><circle cx=%2250%22 cy=%2250%22 r=%2246%22 fill=%22%234a62ff%22/></svg>">
</head>
<body>

<nav class="nav">
  <div class="container nav_inner">
    <div class="brand">
      <div class="brand_logo"></div>
      <div>Malcolm Brown</div>
    </div>
    <div class="nav_links">
      <a href="#about">About</a>
      <a href="#resume">Resume</a>
      <a href="#classes">Classes</a>
      <a href="#gallery">Gallery</a>
      <a href="#contact">Contact</a>
    </div>
  </div>
</nav>

<header class="header">
  <div class="container header_grid">
    <div>
      <h1 id="hero_name" class="header_title">Malcolm Brown</h1>
      <p id="hero_tag" class="header_tag">Dancer Teacher Choreographer</p>
      <div class="header_cta">
        <a class="btn btn_primary" href="#contact">Book for class or choreography</a>
        <a class="btn" href="https://instagram.com/malcolmxmaurice" target="_blank" rel="noopener">Instagram @malcolmxmaurice</a>
      </div>
    </div>
    <div class="media_card">
      <!-- Replace this iframe with a specific Instagram post embed if you want -->
      <iframe title="intro reel" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>
</header>

<section id="about" class="section">
  <div class="container">
    <span class="badge">About</span>
    <h2 class="section_title">Artist statement</h2>
    <p id="bio_text" class="section_text">Short professional bio about your training, style, companies you have danced with, and teaching philosophy.</p>
    <div class="cards">
      <div class="card">
        <h4>Highlights</h4>
        <ul id="highlight_list" class="list"></ul>
      </div>
      <div class="card">
        <h4>Find me on Instagram</h4>
        <p><a href="https://instagram.com/malcolmxmaurice" target="_blank" rel="noopener">@malcolmxmaurice</a></p>
        <p>Tip: to embed a specific post, copy its link from Instagram and paste the oembed code into the media area.</p>
      </div>
    </div>
  </div>
</section>

<section id="resume" class="section">
  <div class="container">
    <span class="badge">Resume</span>
    <h2 class="section_title">Experience and training</h2>
    <div class="resume_grid">
      <div>
        <h3>Experience</h3>
        <div id="experience_list" class="cards"></div>
      </div>
      <div>
        <h3>Training</h3>
        <ul id="training_list" class="list"></ul>
        <h3>Credits</h3>
        <ul id="credits_list" class="list"></ul>
      </div>
    </div>
  </div>
</section>

<section id="classes" class="section">
  <div class="container">
    <span class="badge">Classes</span>
    <h2 class="section_title">Upcoming classes and workshops</h2>
    <p class="section_text">List dates times location and level. Add ticket links if available.</p>
    <div class="cards">
      <div class="card">
        <h4>Visceral Dance Center</h4>
        <p>Friday 7 00 PM to 8 30 PM Contemporary</p>
      </div>
      <div class="card">
        <h4>Guest workshop</h4>
        <p>Studio name date time level</p>
      </div>
    </div>
  </div>
</section>

<section id="gallery" class="section">
  <div class="container">
    <span class="badge">Gallery</span>
    <h2 class="section_title">Movement and stage</h2>
    <div id="gallery_grid" class="gallery_grid"></div>
  </div>
</section>

<section id="contact" class="section">
  <div class="container">
    <span class="badge">Contact</span>
    <h2 class="section_title">Work together</h2>
    <div class="contact_card">
      <p>Email <a id="contact_email" href="mailto:youremail@example.com">youremail@example.com</a> · Phone <span id="contact_phone">123 456 7890</span> · Instagram <a id="contact_instagram" target="_blank" rel="noopener" href="https://instagram.com/malcolmxmaurice">@malcolmxmaurice</a></p>
      <form action="https://formspree.io/f/example" method="POST">
        <div class="row">
          <input name="name" placeholder="Your name" required>
          <input type="email" name="email" placeholder="Email" required>
        </div>
        <textarea name="message" placeholder="Tell me about your event or class idea" required></textarea>
        <button class="btn btn_primary" type="submit">Send</button>
      </form>
      <small>Replace the form action with your Formspree or provider endpoint</small>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="container">
    <div>© <span id="year"></span> Malcolm Brown</div>
  </div>
</footer>

<script src="assets_js/main.js"></script>
<script>
  document.getElementById('year').textContent = new Date().getFullYear();
</script>
</body>
</html>
