
:root{
  --radius: 14px;
  --space: 16px;
  --space_l: 28px;
  --space_xl: 48px;
  --text: #101114;
  --muted: #5b5f6a;
  --bg: #ffffff;
  --ink: #0b0c0f;
  --brand: #4a62ff;
  --brand_alt: #141a35;
  --card: #f3f5ff;
  --shadow: 0 10px 30px rgba(0,0,0,0.08);
}

*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Arial, sans-serif;
  color: var(--text);
  background: var(--bg);
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a{color: var(--brand); text-decoration: none}
a:hover{ text-decoration: underline }

.container{
  width: min(1100px, 100% - 32px);
  margin: 0 auto;
}

.nav{
  position: sticky; top:0; z-index: 50;
  background: rgba(255,255,255,0.9);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid #eee;
}
.nav_inner{
  display:flex; align-items:center; justify-content:space-between;
  padding: 12px 4px;
}
.brand{
  display:flex; align-items:center; gap: 10px;
  font-weight: 700; letter-spacing: 0.4px;
}
.brand_logo{
  width: 36px; height: 36px; border-radius: 10px;
  background: radial-gradient(120px 120px at 10% 10%, var(--brand) 0%, var(--brand_alt) 60%, #000 100%);
  box-shadow: var(--shadow);
}
.nav_links a{ margin: 0 10px }

.header{
  padding: clamp(60px, 12vw, 140px) 0 40px;
}
.header_grid{
  display:grid; grid-template-columns: 1.2fr 1fr; gap: var(--space_xl);
}
.header_title{
  font-size: clamp(28px, 6vw, 52px);
  margin: 0 0 12px 0;
  color: var(--ink);
}
.header_tag{
  font-size: 18px; color: var(--muted); margin: 0 0 20px 0;
}
.header_cta{
  display:flex; gap: 10px; flex-wrap: wrap;
}
.btn{
  display:inline-flex; align-items:center; justify-content:center; gap:8px;
  border: 1px solid #dfe3ff; background: var(--card); padding: 12px 16px; border-radius: 12px;
  cursor: pointer; font-weight: 600;
}
.btn_primary{
  background: var(--brand); color: white; border-color: var(--brand);
}
.media_card{
  border-radius: 16px; overflow:hidden; background: #000; min-height: 300px;
  box-shadow: var(--shadow);
}
.media_card img, .media_card iframe{ width:100%; height:100%; display:block; object-fit: cover }

.section{ padding: 64px 0 }
.section_title{ font-size: 28px; margin: 0 0 14px 0; color: var(--ink) }
.section_text{ color: var(--muted); margin-bottom: 24px }

.cards{
  display:grid; grid-template-columns: repeat( auto-fit, minmax(240px, 1fr) ); gap: var(--space);
}
.card{
  padding: 18px; background: #fff; border: 1px solid #eee; border-radius: 14px; box-shadow: var(--shadow);
}
.card h4{ margin:0 0 8px 0 }
.card p{ margin:0; color: var(--muted) }

.resume_grid{
  display:grid; grid-template-columns: repeat( auto-fit, minmax(280px, 1fr) ); gap: var(--space_l)
}

.list{ margin: 0; padding-left: 18px }
.list li{ margin: 6px 0 }

.gallery_grid{
  display:grid; grid-template-columns: repeat( auto-fit, minmax(180px, 1fr) ); gap: 10px
}
.gallery_grid img{ width:100%; height: 220px; object-fit: cover; border-radius: 12px }

.footer{
  padding: 40px 0; border-top: 1px solid #eee; color: var(--muted);
}

.badge{
  font-size: 12px; background: #eef0ff; color: #2b3180; padding: 6px 10px; border-radius: 999px; display: inline-block
}

.contact_card{
  display:grid; gap: 12px; padding: 20px; border-radius: 14px; border: 1px solid #eee; background: #fafbff; box-shadow: var(--shadow)
}

form .row{ display:grid; grid-template-columns: 1fr 1fr; gap: 10px }
form input, form textarea{
  width:100%; padding: 12px 14px; border: 1px solid #dfe3ff; border-radius: 10px; outline: none
}
form textarea{ min-height: 120px; resize: vertical }
form button{ margin-top: 8px }

@media (max-width: 860px){
  .header_grid{ grid-template-columns: 1fr; }
}
